# API_demo

./: CI.yml  README.md  build.gradle  settings.gradle
.github/workflows/: CI_test.yml
src/test/java/config/: ServerConfig.java
src/test/java/data/: GameBuilder.java  RandomData.java  UserBuilder.java
src/test/java/help/fixtures/: TestFixtures.java
src/test/java/models/: AdditionalData.java  AuthFields.java  Dlc.java  Game.java  InfoResponse.java  InfoWrapper.java  LoginRequest.java  RegistrationResponse.java  Requirement.java  Requirements.java  Token.java  User.java  UserRequest.java  UserResponse.java
src/test/java/spec/: BaseApi.java  BaseSpecs.java  GameApiSpec.java
src/test/java/tests/: AuthApiTests.java  UsersApiTests.java
src/test/java/utils/: AuthController.java  UsersController.java
src/test/resources/: serverConfig.properties
src/test/resources/schemas/: InfoResponse.json  RegistrationResponse.json  UserResponse.json
