plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
    id 'io.qameta.allure' version '2.11.2'

}

group 'org.miroshkina'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('com.fasterxml.jackson.core:jackson-core:2.20.1',
                    'org.projectlombok:lombok:1.18.42')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation ('io.rest-assured:rest-assured:5.4.0',
                        'org.junit.jupiter:junit-jupiter-api:5.8.1',
                        'com.fasterxml.jackson.core:jackson-databind:2.20.1',
                        'org.assertj:assertj-core:3.27.7',
                        'org.aeonbits.owner:owner:1.0.12',
                        'org.projectlombok:lombok:1.18.42',
                        'com.github.javafaker:javafaker:1.0.2',
                        'io.qameta.allure:allure-junit5:2.24.0',
                        'io.qameta.allure:allure-rest-assured:2.24.0'
    )

}

test {
    useJUnitPlatform()
}
allure {
    version = '2.24.0'
    useJUnit5 {
        version = '2.24.0'
    }
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}